/*style.css*/
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #ffd970;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

.error {
    border: 2px solid red;
    background-color: #ffe0e0;
    color: red;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: center;
}

h1 {
    color: #fcba03;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #fcba03;
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #fcba03;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* In your style.css */
.logo-wrapper {
  width: 250px;       /* Desired final width */
  height: 250px;      /* Desired final height */
  overflow: hidden;   /* Hide anything that spills out */
  margin: 0 auto;     /* Center container if you like */
}

.logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Crops image to fill container */
}

/* Fullscreen layout */
body {
  background: #ffd970;
  padding: 30px;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

/* White content area with yellow border around */
.page-container {
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  position: relative;
  box-sizing: border-box;
}

/* Logo in top-right */
.top-right-logo {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 120px;
  height: 120px;
}
.top-right-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* File list and entry layout */
.file-list {
  margin-top: 30px;
}

.file-entry {
  background: #f9f9f9;
  border: 1px solid #eee;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.file-entry span {
  font-weight: bold;
  color: #333;
  flex: 1 1 60%;
}

.file-entry .wrap {
  flex: 1 1 35%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Responsive layout for narrow screens */
@media (max-width: 600px) {
  .file-entry {
    flex-direction: column;
    align-items: flex-start;
  }
  .file-entry .wrap {
    justify-content: flex-start;
    width: 100%;
    margin-top: 10px;
  }
}

